<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattias - Dwarfen Mountain Holds</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="content-block">
        <a href="index.html">
            <img src="images/blakanoterna.png" alt="KanootCon 2024 Logo" id="logo-image">
        </a>
        <h1>Welcome to KanootCon 2024 - TOW edition</h1>
    </header>
    <nav>
        <ul>
            <li><a href="army-lists.html#start-of-content">Army Lists</a></li>
            <li><a href="external-resources.html#start-of-content">External Resources</a></li>
            <li><a href="rules.html#start-of-content">Rules</a></li>
            <li><a href="schedule.html#start-of-content">Schedule</a></li>
            <li><a href="victory-points.html#start-of-content">Victory Points</a></li>
        </ul>
    </nav>
    <div class="army-list">
        <h2>Mattias Dwarfen Mountain Holds [1247pts]</h2>

        <h3>Characters [354pts]</h3>
        <div class="unit">
            <strong>King [249pts]:</strong>
			<ul>
				<li>Hand Weapon, Full Plate Armour, Great Weapon, General, Master Rune of Alaric the Mad, Master Rune of Gromril, 2x Rune of Shielding</li>
			</ul>
        </div>
        <div class="unit">
            <strong>Runesmith [105pts]:</strong>
			<ul>
			<li>Hand Weapon, Shield, Full Plate Armour, Master Rune of Balance</li>
			</ul>
        </div>

        <h3>Core [316pts]</h3>
        <div class="unit">
            <strong>Dwarf Warriors [238pts]:</strong> Standard Runes
            <ul>
                <li>22x Dwarf Warrior [9pts]: Hand Weapon, Heavy Armour, Shield</li>
                <li>1x Veteran [5pts]</li>
                <li>1x Standard Bearer [30pts]: Rune of Battle</li>
                <li>1x Musician [5pts]</li>
            </ul>
        </div>
        <div class="unit">
            <strong>Rangers [78pts]:</strong>
            <ul>
                <li>6x Ranger [12pts]: Hand Weapon, Heavy Armour, Shield, Crossbow</li>
                <li>1x Ol Deadeye [6pts]: Crossbow</li>
            </ul>
        </div>

        <h3>Special [511pts]</h3>
        <div class="unit">
            <strong>Bolt Thrower [55pts]:</strong> Bolt Thrower, Dwarf Crew, Hand Weapon, Light Armour
        </div>
        <div class="unit">
            <strong>Bolt Thrower [75pts]:</strong> Bolt Thrower, Dwarf Crew, Hand Weapon, Light Armour, Rune of Skewering
        </div>
        <div class="unit">
            <strong>Ironbreakers [381pts]:</strong> Drilled, Standard Runes
            <ul>
                <li>20x Ironbreaker [15pts]: Full Plate Armour, Hand Weapon, Shield</li>
                <li>1x Ironbeard [22pts]: Cinderblast Bombs</li>
                <li>1x Standard Bearer [32pts]: Rune of Battle</li>
                <li>1x Musician [7pts]</li>
            </ul>
        </div>

        <h3>Rare [66pts]</h3>
        <div class="unit">
            <strong>Rangers [66pts]:</strong>
            <ul>
                <li>5x Ranger [12pts]: Hand Weapon, Heavy Armour, Shield, Crossbow</li>
                <li>1x Ol Deadeye [6pts]: Crossbow</li>
            </ul>
        </div>
    </div>
</body>
</html>
